@dot_net_web_api_HostAddress = http://localhost:5033

GET {{dot_net_web_api_HostAddress}}/weatherforecast/
Accept: application/json

###

GET  {{dot_net_web_api_HostAddress}}/pizza/
Accept: application/json

###

GET {{dot_net_web_api_HostAddress}}/pizza/3
Accept: application/json

###

GET {{dot_net_web_api_HostAddress}}/pizza/6
Accept: application/json

###

POST {{dot_net_web_api_HostAddress}}/pizza/
Content-Type: application/json

{
    "name": "Hawaii",
    "isGlutenFree": false
}

###

PUT {{dot_net_web_api_HostAddress}}/pizza/3
Content-Type: application/json

{
    "id": 3,
    "name": "Hawaiian",
    "isGlutenFree": false
}

###

DELETE {{dot_net_web_api_HostAddress}}/pizza/3

###